INCAR created by Atomic Simulation Environment
 ENCUT = 500.000000
 HFSCREEN = 0.200000
 SIGMA = 0.100000
 TIME = 0.200000
 TAU = 0.000000
 LAMBDA_D_K = 3.000000
 EDIFF = 1.00e-04
 EDIFFG = -2.50e-02
 ALGO = D
 GGA = PE
 PREC = Accurate
 IBRION = 2
 IDIPOL = 3
 ISIF = 2
 ISMEAR = 0
 ISPIN = 2
 ISTART = 1
 LORBIT = 11
 NELM = 250
 NSW = 0
 DIPOL = 0.5000 0.5000 0.5000 
 LASPH = .TRUE.
 LCHARG = .TRUE.
 LDIPOL = .FALSE.
 LHFCALC = .TRUE.
 LVHAR = .FALSE.
 LSOL = .TRUE.
 MAGMOM = 56*0.0000 2*4.0000 
